<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pop3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mnpd.plantdetector.pop3"
    android:background="?android:attr/colorPressedHighlight">

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowavg"
        android:textSize="24sp"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/yellowlight" />

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowdark"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/yellowavg" />

    <TextView
        android:text="Average yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="24sp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text="Dark yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="24sp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:text="Light yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="24sp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowlight"
        android:textSize="24sp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/textView11" />
</RelativeLayout>
