<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pop2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mnpd.plantdetector.pop2"
    android:background="@android:color/holo_green_light">

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greendark"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/greenavg" />

    <TextView
        android:text="Average green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="24sp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:text="Dark green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="24sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenavg"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignStart="@+id/greenlight" />

    <TextView
        android:text="Light green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="24sp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenlight"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView16" />

</RelativeLayout>
